Earth_In_Beats folder/EarthInBeatsPlayerWinRT/EarthInBeatsPlayer/EarthInBeatsPlayer/EarthInBeatsPlayer.Windows/MainPage.xaml

<Page
    x:Class="EarthInBeatsPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EarthInBeatsPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">

            <Button Content="Create Playlist" Click="Create_Playlist_Button_Click" Width="150" Margin="10, 0, 0, 700"/>
            <Button Content="Chose folder" Click="Folder_Button_Click" Width="150" Margin="20,15,0,715"/>
            <Button Content="p" Click="Previous_Button_Click" Margin="-320,0,0,600"/>
            <Button Content="Play" Click="OpenButtonClick" Width="140" Margin="-230, 0, 0, 600"/>
            <Button Content="n" Click="Next_Button_Click" Margin="-45, 0, 0, 600"/>
            <Button Content="Stop" Click="Button_Click" Margin="-200, 0, 0, 500"/>
            
            <Button Content="Exit" Click="Button_Click_1" Margin="-200,100,0,0"/>

            <Slider Width="294" x:Name="sliderVolume" Margin="-320,260,0,457" ValueChanged="Slider1_ValueChanged"/>
            <Slider Width="1329" x:Name="sliderProgress" PointerPressed="sliderProgress_PointerPressed" PointerReleased="sliderProgress_PointerReleased" Margin="-310, 700, 0, 20"/>

        </StackPanel>
    </Grid>
</Page>
