Earth_In_Beats folder/EarthInBeatsPlayerWinRT/EarthInBeatsPlayer/EarthInBeatsPlayer/EarthInBeatsPlayer.Windows/MainPage.xaml

<Page
    x:Class="EarthInBeatsPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EarthInBeatsPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SwapChainPanel x:Name="swapChainPanel" ManipulationDelta="swapChainPanel_ManipulationDelta"/>

        <StackPanel Orientation="Horizontal">          
            <Slider Width="300" x:Name="sliderVolume" ValueChanged="Slider1_ValueChanged" Margin="20,20,0,694"/>
            <Slider Width="1329" x:Name="sliderProgress" PointerPressed="sliderProgress_PointerPressed" PointerReleased="sliderProgress_PointerReleased" Margin="-300,620,0,95"/>

            <RichTextBlock x:Name="DebugTextBlock"  TextWrapping="Wrap" Foreground="White" Margin="-340,10,-30,95" Width="322" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Previous" Label="Previous" Icon="Previous" Click="Previous_Click"/>
            <AppBarButton x:Name="Play" Label="Play" Icon="Play" Click="Play_Click"/>
            <AppBarButton x:Name="Stop" Label="Stop" Icon="Stop" Click="Stop_Click"/>
            <AppBarButton x:Name="Next" Label="Next" Icon="Next" Click="Next_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Playlist" Label="Create playlist" Icon="MusicInfo" Click="Playlist_Click"/>
                <AppBarButton x:Name="ClearPlaylist" Label="Clear playlist" Icon="Clear" Click="ClearPlaylist_Click"/>
                <AppBarButton x:Name="Exit" Label="Exit" Icon="Cancel" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
